apiVersion: v1
kind: Secret
metadata:
  name: apperp-secret  
type: Opaque
data:
  POSTGRES_PASSWORD: cG9zdGdyZXNzCg==
  POSTGRES_USER: cG9zdGdyZXNzCg==
  POSTGRES_DB: cG9zdGdyZXNzCg==
  PGDATA: Li9teXNxbDovdmFyL2xpYi9wb3N0Z3Jlc3FsL2RhdGEK
